-------------------------------------------------------------------------------
Test set: com.cucumber.automation.bdt.cucumberOptions.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 5, Time elapsed: 67.496 sec <<< FAILURE!
Scenario: login without username and password  Time elapsed: 66.909 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
version":"1.1.0","type":"webextension"},"webcompat@mozilla.org":{"dependencies":[],"enabled":true,"hasEmbeddedWebExtension":false,"lastModifiedTime":1545141205440,"path":"webcompat@mozilla.org.xpi","runInSafeMode":true,"telemetryKey":"webcompat%40mozilla.org:3.0.0","version":"3.0.0","type":"webextension","startupData":{"persistentListeners":{"webRequest":{"onBeforeSendHeaders":[[{"tabId":null,"types":null,"urls":["*://webcompat-addon-testcases.schub.io/*"],"windowId":null},["blocking","requestHeaders"]]]}}}}},"staged":{},"path":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features"}}
1550078222675	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions\webdriver-staging
1550078222677	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1550078222678	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1550078222679	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1550078222679	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1550078222681	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
1550078222682	addons.xpi	DEBUG	No changes found
1550078222691	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1550078222727	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1550078222729	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1550078222730	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1550078222730	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1550078222731	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.0
1550078222734	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1550078222734	addons.manager	DEBUG	Provider finished startup: XPIProvider
1550078222734	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1550078222734	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1550078222734	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1550078222735	addons.manager	DEBUG	Starting provider: GMPProvider
1550078222739	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1550078222740	addons.manager	DEBUG	Provider finished startup: GMPProvider
1550078222740	addons.manager	DEBUG	Starting provider: PluginProvider
1550078222740	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1550078222740	addons.manager	DEBUG	Provider finished startup: PluginProvider
1550078222748	addons.manager	DEBUG	Completed startup sequence
1550078227069	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions.json
1550078227160	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions\webdriver-staging
1550078227163	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1550078227163	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1550078227164	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1550078227164	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1550078227166	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
1550078227558	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1550078228162	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
*** Blocklist::_loadFileInternal: blocklist is disabled
1550078228455	addons.xpi-utils	DEBUG	Successfully read XPI database

Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'Dell-PC', ip: '192.168.140.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at com.cucumber.automation.utils.DriverFactory.createDriver(DriverFactory.java:27)
	at com.cucumber.automation.bdt.stepDefinitions.Hooks.beforeScenario(Hooks.java:16)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
version":"1.1.0","type":"webextension"},"webcompat@mozilla.org":{"dependencies":[],"enabled":true,"hasEmbeddedWebExtension":false,"lastModifiedTime":1545141205440,"path":"webcompat@mozilla.org.xpi","runInSafeMode":true,"telemetryKey":"webcompat%40mozilla.org:3.0.0","version":"3.0.0","type":"webextension","startupData":{"persistentListeners":{"webRequest":{"onBeforeSendHeaders":[[{"tabId":null,"types":null,"urls":["*://webcompat-addon-testcases.schub.io/*"],"windowId":null},["blocking","requestHeaders"]]]}}}}},"staged":{},"path":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features"}}
1550078222675	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions\webdriver-staging
1550078222677	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1550078222678	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1550078222679	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1550078222679	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1550078222681	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
1550078222682	addons.xpi	DEBUG	No changes found
1550078222691	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1550078222727	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1550078222729	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1550078222730	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 35.0.0
1550078222730	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1550078222731	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 3.0.0
1550078222734	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1550078222734	addons.manager	DEBUG	Provider finished startup: XPIProvider
1550078222734	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1550078222734	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1550078222734	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1550078222735	addons.manager	DEBUG	Starting provider: GMPProvider
1550078222739	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1550078222740	addons.manager	DEBUG	Provider finished startup: GMPProvider
1550078222740	addons.manager	DEBUG	Starting provider: PluginProvider
1550078222740	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1550078222740	addons.manager	DEBUG	Provider finished startup: PluginProvider
1550078222748	addons.manager	DEBUG	Completed startup sequence
1550078227069	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions.json
1550078227160	addons.xpi	DEBUG	Ignoring file: name is not a valid add-on ID: C:\Users\Dell\AppData\Local\Temp\anonymous8859106095512483652webdriver-profile\extensions\webdriver-staging
1550078227163	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1550078227163	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1550078227164	addons.xpi	DEBUG	Existing add-on webcompat-reporter@mozilla.org in app-system-defaults
1550078227164	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1550078227166	addons.xpi	DEBUG	scanForChanges changed: false, state: {}
1550078227558	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1550078228162	addons.manager	DEBUG	Registering upgrade listener for formautofill@mozilla.org
*** Blocklist::_loadFileInternal: blocklist is disabled
1550078228455	addons.xpi-utils	DEBUG	Successfully read XPI database

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 51 more

Scenario: login without username and password  Time elapsed: 66.937 sec  <<< ERROR!
java.lang.NullPointerException
	at com.cucumber.automation.utils.DriverFactory.teardown(DriverFactory.java:41)
	at com.cucumber.automation.bdt.stepDefinitions.Hooks.afterScenario(Hooks.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)

